# 4. Keycloak (https://auth.dev.redhat.com/auth/realms/EmployeeIDP)
SPASHIP_AUTH__KEYCLOAK_ID=
SPASHIP_AUTH__KEYCLOAK_ISSUER=
SPASHIP_AUTH__KEYCLOAK_SECRET=
SPASHIP_AUTH__KEYCLOAK_REFRESH_TOKEN_URL=


# OAuth Redirect URL
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# NEXT Public Secret
#########################################################
NEXT_PUBLIC_SPASHIP_API_BASE_URL=
NEXT_PUBLIC_SPASHIP_API_BASE_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_DOC_URL=
NEXT_PUBLIC_SPASHIP_GUIDE=
NEXT_PUBLIC_SPASHIP_REPORT_BUG=

## GitHub (https://github.com/organizations/spaship/settings/applications)
SPASHIP_AUTH__GITHUB_ID=
SPASHIP_AUTH__GITHUB_SECRET=

## GitLab (https://gitlab.cee.redhat.com/groups/spaship/-/settings/applications)
SPASHIP_AUTH__GITLAB_CLIENT_ID,
SPASHIP_AUTH__GITLAB_CLIENT_SECRET=,

## Google (https://console.cloud.google.com/apis/credentials?project=spaship)
SPASHIP_AUTH__GOOGLE_CLIENT_ID=
SPASHIP_AUTH__GOOGLE_CLIENT_SECRET=