# file uploading config
quarkus.http.limits.max-body-size=102400K
quarkus.http.body.uploads-directory=/tmp/operator
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=false

# http connection
#quarkus.http.limits.max-connections=
#quarkus.http.idle-timeout=
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."io.spaship".min-level=TRACE
%dev.quarkus.log.category."io.spaship".level=TRACE
%test.quarkus.log.category."io.spaship".level=DEBUG
quarkus.log.category."io.spaship".level=INFO
# OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=xxxx
quarkus.oidc.client-id=xxxxx
quarkus.oidc.credentials.secret=
#%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/spaship
#%dev.quarkus.oidc.client-id=spaship-manager
operator.event.bus.address=spa-ops-event-channel
operator.domain.name=
%dev.operator.domain.name=apps.int.spoke.preprod.us-east-1.aws.paas.redhat.com
app.instance=preprod
%dev.watcher.enabled=false
watcher.enabled=false
storage.class=aws-efs-tier-c2
%dev.storage.class=aws-efs-tier-c2
quarkus.swagger-ui.always-include=true

application.webprop.ns.default=spaship--cc
%dev.application.webprop.ns.default=spaship--cc
application.devops.naming.convention=xxxx
# mp+ multi tenancy related properties
mpp.tenant.name=spaship
mpp.app.code=SPAS-001
mpp.de.default.namespace=spaship--cc
mpp.cluster.access.token=xxxx

operator.router.shard.type=ext-waf
operator.router.domain.name=








