# file uploading config
quarkus.http.limits.max-body-size=102400K
quarkus.http.body.uploads-directory=/tmp/operator
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=false
application.k8s.namespace=
%dev.application.k8s.namespace=arbhatta-stage
# http connection
#quarkus.http.limits.max-connections=
#quarkus.http.idle-timeout=
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."io.spaship".min-level=TRACE
%dev.quarkus.log.category."io.spaship".level=TRACE
%test.quarkus.log.category."io.spaship".level=DEBUG
# OIDC
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/spaship
%dev.quarkus.oidc.client-id=spaship-manager
operator.event.bus.address=spa-ops-event-channel
operator.domain.name=